<component name="libraryTable">
  <library name="Gradle: me.zhanghai.android.materialprogressbar:library-1.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-1.3.0.aar/8de4441e6e8063eff65b485f344fcf35/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-1.3.0.aar/8de4441e6e8063eff65b485f344fcf35/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.zhanghai.android.materialprogressbar/library/1.3.0/be9df3720a47bdde8a0dcc85c9988e563955d819/library-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>