<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeFirstScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/loginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:tint="#9F000009"
        android:src="@drawable/vodafone_background" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_v2" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"></RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.7">

            <!-- This is the part that's 70% of the total width. I'm inserting a LinearLayout and buttons.-->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/SerialNumberText"
                    android:layout_alignParentStart="true"
                    android:text="@string/serial_number"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/LoginSerialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/SerialNumberText"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/red"
                    android:ems="10"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textCursorDrawable="@color/red"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:theme="@color/white" />

                <Button
                    android:id="@+id/LoginButton"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:alpha="0.94"
                    android:background="@color/red"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 70% Width End-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"></RelativeLayout>
    </LinearLayout>


</RelativeLayout>
