<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.cloudandsun.paymentapplication.MainActivity"
    >

    <ImageView
        android:id="@+id/loginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/vodafone_background" />

    <!--    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_v2" />-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/header_bluetooth_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:foregroundGravity="center|right"
                android:scaleType="fitCenter"
                android:src="@drawable/bluetooth_black" />

            <!--<ImageView-->
                <!--android:id="@+id/notificationBarIcon"-->
                <!--android:layout_width="22dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:layout_gravity="center|right"-->
                <!--android:layout_marginRight="0dp"-->
                <!--android:foregroundGravity="center|right"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/notification_black" />-->


        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29dp"
            android:layout_marginTop="-48dp">

            <TextView
                android:id="@+id/notification_count"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:width="12dp"
                android:scaleType="fitCenter"
                android:shadowColor="@color/white"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="invisible"
                />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <include layout="@layout/content_main" />

    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
